<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mSalvar"
        android:icon="@drawable/ic_save"
        android:title="Salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mAlterar"
        android:icon="@drawable/ic_update"
        android:title="Alterar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mExcluir"
        android:icon="@drawable/ic_delete"
        android:title="Excluir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mBuscar"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mSair"
        android:icon="@drawable/ic_exit"
        android:title="Sair"
        app:showAsAction="ifRoom" />


</menu>